server.context-path=/
server.port=9090


#book.author=\u4E50\u5C0F\u5531\u5440
#book.name=springboot
#book.pinyin=springboot

#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://sh-cdb-dyk0wjc9.sql.tencentcdb.com:63652/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123QWEasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver